<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DOWNLOAD GAMES</title>
	<link rel="icon" type="image/x-icon" href="cool.png">
	<style type="text/css">
		* {
  box-sizing: border-box;
}
body{
	background-color: #4a4747;
}
img.rb{
	width: 30%;
	height: 30%;
	float: left;
}
img.rb:hover {
  opacity: 0.5;
}
img.mc{
	width: 30%;
	height: 30%;
	float: right;
}
img.mc:hover {
  opacity: 0.5;
}
img.wt{
	width: 30%;
	height: 30%;
	float: left;
}
img.wt:hover {
  opacity: 0.5;
}
img.val{
	width: 30%;
	height: 30%;
	float: right;
}
img.val:hover {
  opacity: 0.5;
}
img.pg{
	width: 30%;
	height: 30%;
	float: left;
}
img.pg:hover {
  opacity: 0.5;
}
img.mb{
	width: 30%;
	height: 30%;
	float: right;
}
img.mb:hover {
  opacity: 0.5;
}
img.fn{
	width: 30%;
	height: 30%;
	float: left;
}
img.fn:hover {
  opacity: 0.5;
}
img.cod{
	width: 30%;
	height: 30%;
	float: right;
}
img.cod:hover {
  opacity: 0.5;
}
h2.rb{
  float: left;
  font-size: 35px;
  color: white;
  font-weight: 900;
}
h2.mc{
  float: right;
  font-size: 35px;
  color: white;
  font-weight: 900;
}
h2.wt{
  float: left;
  font-size: 35px;
  color: white;
  font-weight: 900;
}
h2.val{
  float: right;
  font-size: 35px;
  color: white;
  font-weight: 900;
}
h2.pg{
  float: left;
  font-size: 35px;
  color: white;
  font-weight: 900;
}
h2.mb{
  float: right;
  font-size: 35px;
  color: white;
  font-weight: 900;
}
h2.fn{
  float: left;
  font-size: 35px;
  color: white;
  font-weight: 900;
}
h2.cod{
  float: right;
  font-size: 35px;
  color: white;
  font-weight: 900;
}

</style>
</head>
<body>
	<a href=https://www.roblox.com/><img class="rb" src="rb.png"></a><br><br><br><br><br><br><br><br><br><br><br>
	<h2 class="rb">ROBLOX</h2>
	<br><br><br><br><br><br><br>
	<a href=https://www.minecraft.net/en-us/store/minecraft-java-bedrock-edition-pc><img class="mc" src="mc.png"></a><br><br><br><br><br><br><br><br><br><br><br>
	<h2 class="mc">MINECRAFT</h2>
	<br><br><br><br><br><br><br>
	<a href=https://warthunder.com/en><img class="wt" src="wt.png"></a><br><br><br><br><br><br><br><br><br><br><br>
	<h2 class="wt">WAR THUNDER</h2>
	<br><br><br><br><br><br>
	<a href=https://playvalorant.com/en-us/><img class="val" src="val.png"></a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<h2 class="val">VALORANT</h2>
	<br><br><br><br><br><br>
	<a href=https://na.battlegrounds.pubg.com/><img class="pg" src="pg.png"></a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<h2 class="pg">PUBG</h2>
	<br><br><br><br><br>
	<a href=https://m.mobilelegends.com/en><img class="mb" src="mb.png"></a><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<h2 class="mb">MLBB</h2>
	<br><br><br><br><br>
	<a href=https://www.epicgames.com/fortnite/en-US/home><img class="fn" src="fn.png"></a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<h2 class="fn">FORTNITE</h2>
	<br><br><br><br><br><br>
	<a href=https://www.callofduty.com/><img class="cod" src="cod.png"></a><br><br><br><br><br><br><br><br><br><br><br>
	<h2 class="cod">CALL OF DUTY</h2>
</body>
</html>